{
  "name": "future-fund",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run start --workspace=server",
    "start:dev": "npm run start:dev --workspace=server",
    "format:server": "npm run format --workspace=server",
    "db:deploy:server": "npm run db:deploy --workspace=server",
    "start:client": "npm run dev --workspace=client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeanSolo10/future-fund.git"
  },
  "author": "Jeanpiere Solorzano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeanSolo10/future-fund/issues"
  },
  "homepage": "https://github.com/JeanSolo10/future-fund#readme",
  "workspaces": [
    "server",
    "client"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
